spring.application.name=load-data
server.port=8914 


spring.data.mongodb.uri=mongodb://accenture:w46nrBtzrpDWeY0c@cluster0-shard-00-00-zhb9q.mongodb.net:27017,cluster0-shard-00-01-zhb9q.mongodb.net:27017,cluster0-shard-00-02-zhb9q.mongodb.net:27017/Accenture?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=app

logging.level.org.springframework=ERROR
